<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="윤종은 - 프로필 링크">
    <meta property="og:description" content="저의 프로필 구경하세요~!">
    <meta property="og:image" content="프로필.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>윤종은 - 프로필 링크</title>
    <style>
        /* 글꼴 */
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: dimgrey;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: hotpink;
            border-radius: 100%;           /* 모서리 부분 둥글게(동그라미 사용)*/
            border: 2px solid white;    /* 굵기 2px, 실선, 흰색 */

            background-image: url('프로필.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            font-size: 40px;
            color: white;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            font-size: 27px;
            color: white;

            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            /* background-color: hotpink; */
            width: 300px;
            margin: 30px auto 0px auto;

            /* 박스(div)안 내용물 정렬(가운데) 4가지 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a { /* wrap 안에 있는 a태그 박스마다 */
            /* 가로 300px, 세로 50px */
            width: 300px;
            height: 50px;

            /* 배경 : 하얀색, 모서리 부분 둥글게 : 8px */
            background-color: white;
            border-radius: 8px;

            /* 여백 적용 */
            margin-bottom: 10px;

            /* 글자 설정(크기, 굵게, 색상) */
            font-size: 20px;
            /* font-weight: bold; */
            color: hotpink;

            /* 박스(div)안 내용물 정렬(가운데) 4가지 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* a태그에 자동으로 적용 되는 링크 밑줄 없애기 */
            text-decoration: none;

            /* 박스 그림자 넣기 */
            box-shadow: 7px 4px 10px 0px black;
                    /* 오른쪽으로, 밑으로, 그림자 길이, 그림자 선명도 */
        }
        .wrap > a:hover {
            background-color: lightseagreen;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- 
    <div>나는 구역을 나누죠</div>
    <p>나는 문단이에요</p>
    <h1 class="mytitle">h1은 제목이에요.</h1>
    <h2>h2는 소제목입니다.</h2>
    <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
    <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
    <input type="text">
    <button>버튼입니다.</button> 
-->

    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">프로필 - 윤종은</h1>
        <p class="sub">이제부터가 시작이다.</p>

        <a target="_blank" href="https://www.google.co.kr/">구글</a>
        <a target="_blank" href="https://www.naver.com/">네이버</a>
    </div>
</body>
</html>
